<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{index}">
<body>
<div layout:fragment="content">
    <!-- BEGIN: Content-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-left mb-0">Inventory</h2>
                            <div class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/common">Home</a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="#">Inventory</a>
                                    </li>
                                    <li class="breadcrumb-item active">View
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-header-right text-md-right col-md-3 col-12 d-md-block d-none">
                    <div class="form-group breadcrumb-right">
                        <div class="dropdown">
                            <button class="btn-icon btn btn-primary btn-round btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="grid"></i></button>
                            <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"><i class="mr-1" data-feather="check-square"></i><span class="align-middle">Todo</span></a><a class="dropdown-item" href="#"><i class="mr-1" data-feather="message-square"></i><span class="align-middle">Chat</span></a><a class="dropdown-item" href="#"><i class="mr-1" data-feather="mail"></i><span class="align-middle">Email</span></a><a class="dropdown-item" href="#"><i class="mr-1" data-feather="calendar"></i><span class="align-middle">Calendar</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <div class="row">
                    <div class="col-12">

                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                    <div class="card">
                    <div class="col-md-12">
                        <div class="panel panel-info">
                            <div class="panel-wrapper">
                                <div class="panel-body">
                                    <form class="form-horizontal" th:action="@{/inventario}" th:object="${form}" method="post" autocomplete="off">
                                        <div class="form-body">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="card-text col-md-3"><h6>Number</h6></label>
                                                        <div class="col-md-9">
                                                            <input type="text" class="form-control" placeholder="Enter number of the item to search..." th:field="*{numero}"/> </div>
                                                    </div>
                                                </div>
                                                <!--/span-->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="card-text col-md-3"><h6>Name</h6></label>
                                                        <div class="col-md-9">
                                                            <input type="text" class="form-control" placeholder="Enter name of the item to search..." th:field="*{nombre}"/> </div>
                                                    </div>
                                                </div>
                                                <!--/span-->
                                            </div>
                                            <!--/row-->
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="card-text col-md-3"><h6>Company</h6></label>
                                                        <div class="col-md-9">
                                                            <input type="text" class="form-control" placeholder="Enter company to search..." th:field="*{compania}"/> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-actions">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="row">
                                                        <div class="col-md-offset-3 col-md-9">
                                                            <input value="Find" type="submit"  class="btn btn-rounded btn-primary btn-outline">
                                                            </input>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div align="right">
                                                        <button type="submit" value="Export" name="report"  class="btn btn-outline-primary">
                                                            <i data-feather='download'></i>
                                                            <span>Export</span>
                                                        </button>&nbsp;&nbsp;&nbsp;&nbsp;
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>

                <!-- Ajax Sourced Server-side -->
                <section id="ajax-datatable">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header border-bottom">
                                    <h4 class="card-title">Inventory</h4>
<!--                                    <div align="right">
                                        <a type="button" th:href="@{/inventario/report}" class="btn btn-outline-primary">
                                            <i data-feather='download'></i>
                                            <span>Export</span>
                                        </a>&nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>-->
                                </div>
                                <div class="card-datatable">
                                    <table class="datatables-ajax table">
                                        <thead>
                                        <tr>
                                            <th>Number</th>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Type</th>
                                            <th>Company</th>
                                            <th>Inputs</th>
                                            <th>Outputs</th>
                                            <th>In Warehouse</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="p : ${entities}">
                                            <td th:text="${p.articulo.numero}"></td>
                                            <td th:text="${p.articulo.nombre}"></td>
                                            <td th:text="${p.articulo.descripcion}"></td>
                                            <td th:text="${p.articulo.tipo.nombre}"></td>
                                            <td th:text="${p.articulo.compania.nombre}"></td>
                                            <td th:text="${p.entradas}"></td>
                                            <td th:text="${p.salidas}"></td>
                                            <td th:text="${p.total}"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--/ Ajax Sourced Server-side -->

            </div>
        </div>
    </div>
    <!-- END: Content-->
</div>
</body>
</html>